import { Injectable } from '@angular/core';

/**
 * Сервис рассчета сложных процентов
 */
@Injectable()
export class CompoundInterestService {
  /**
   * Метод рассчета сложного процента без реинвестирования.
   * @description Рассчитывает сложный процент по формуле: A = P × (1 + r/100 × t), где:
   * - A - итоговая сумма
   * - P - начальная сумма
   * - r - годовая процентная ставка
   * - t - срок инвестиций в годах
   * @param p Начальная сумма вложений
   * @param r Годовая процентная ставка
   * @param t Cрок инвестиций в годах
   * @static
   * @returns Рассчитанный по формуле сложный процент
   * @todo Добавить побитовый вариант (возможно с bigint) и сравнить их
   */
  public static calcCompoundInterest(p: number, r: number, t: number): number {
    return p * (1 + r/100 * t);
  }

  /**
   * Метод рассчета сложного процента с реинвестированием.
   * @description Рассчитывает сложный процент с учетом реинвестирования по формуле: A = P × (1 + (r/100)/n)^nt, где:
   * - A - итоговая сумма
   * - P - начальная сумма
   * - r - годовая процентная ставка
   * - n - количество периодов начисления процентов в год (напр. при ежемесячном начислении процентов количество таких периодов будет 12)
   * - t - срок инвестиций в годах
   * @param p Начальная сумма вложений
   * @param r Годовая процентная ставка
   * @param n Количество периодов начисления процентов в год
   * @param t Срок инвестиций в годах
   * @static
   * @returns Рассчитанный по формуле сложный процент
   * @todo Добавить побитовый вариант (возможно с bigint) и сравнить их
   */
  public static calcCIWithReinvest(p: number, r: number, n: number, t: number): number {
    if (n === 0) {
      throw new Error('Обязательный параметр "количество периодов" равен 0');
    }

    return p * (1 + (r/100)/n) ** (n*t);
  }
}
